.about 
    text-align: center
    padding-top: 159px
    padding-bottom: 66px
    &__title 
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-size: 36px
        color: #2462B5
        margin-bottom: 36px
    p 
        max-width: 540px
        margin: 0 auto 76px
    

.about__list 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 857px
    margin: 0 auto
    .about__item 
        max-width: 191px
        span 
            color: #2462B5
            font-size: 48px
            font-weight: 500
            margin-bottom: 8px
            display: block
        
        p 
            