.footer 
    padding-top: 50px
    padding-bottom: 90px
    background: #2462B5
    &__logo 
        margin-bottom: 72px
        text-align: center
    &__link-logo 
        font-family: 'Montserrat', sans-serif
        font-size: 41px
        font-weight: 700
        -webkit-text-fill-color: #fff
        background: transparent
        &:hover 
            opacity: 0.6
    &__list 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item 
        width: 50%
        display: flex
        align-items: center
        justify-content: center
        &:last-child 
            margin-top: 68px
            width: 100%
    &__link 
        margin-left: 27.75px
        font-size: 26px
        font-weight: 400
        font-family: 'Montserrat'
        color: #fff
        