.gallery
    &__item 
        width: 100%
        height: 341px
        position: relative
    &__img 
        width: 100%
        height: 100%
    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: all 0.5s
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(0deg, rgba(36, 98, 181, 0.8), rgba(36, 98, 181, 0.8))
        opacity: 0
        &:hover
            opacity: 1
    
