.header 
    padding-top: 52px
    background: #fff
    padding-bottom: 100px
    &__body 
        max-width: 1230px
        margin: 0 auto
        padding: 0px 10px

.logo 
    &__link 
        font-family: 'Montserrat', sans-serif
        font-size: 41px
        font-weight: bold
        background: linear-gradient(90deg, #254A93 13.61%, #2490F4 126.94%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        &:hover 
            opacity: 0.6
            

        
.menu 
    &__list 
        max-width: 450px
        display: flex
        align-self: center
        justify-content: space-between
        margin-left: 82px
    &__link
        text-transform: uppercase
        color: #34547A
        font-size: 16px
        font-weight: 500
        line-height: 2
        letter-spacing: 0.1em
            
        
    