.hero 
    padding-top: 88px
    &__text 
        padding-left: 54px
    &__title 
        color: #2462B5
        font-family: 'Montserrat'
        font-size: 55px
        font-weight: 500
        margin-bottom: 26px
    p 
        font-family: 'Montserrat'
        margin-bottom: 48px
        max-width: 576px
    &__btn 
      background: linear-gradient(90deg, #254A93 13.61%, #2490F4 126.94%)
      width: 239.88px
      height: 65px
      display: flex
      align-items: center
      justify-content: center
      color: #fff
      text-transform: uppercase
    
    