.info 
    padding-top: 157px
    &__title 
        color: #2462B5
        margin-bottom: 45px
    &__para
        font-family: 'Roboto', sans-serif
        font-size: 20px
        color: #737373
        font-weight: 400
        line-height: 1.65em
        line-height: 1.5em
        margin-bottom: 84px
    
    
.info
    &__list 
        max-width: 1032px
        margin: 0
        text-align: left
        display: flex
        justify-content: space-between
    &__item 
        width: 30%
        span 
            color: #2462B5
            font-size: 48px
            font-weight: 500
            margin-bottom: 8px
            display: block
            margin-bottom: 13px
        