.price 
    padding-top: 74px
    padding-bottom: 214px
    &__title 
        margin-bottom: 84px
        font-family: 'Montserrat'
        font-weight: 500
        font-size: 36px
        color: #2462B5
    &__item 
        width: 325.88px
        box-shadow: 2px 2px 22px 0px rgba(0, 0, 0, 0.25)
        padding: 52px 0.83px 81px 0
        border-radius: 7px
        background: linear-gradient(90deg, #254A93 0%, #2490F4 111.1%), #254A93;
        cursor: pointer
        &:hover 
            background: #fff
            &.card__cost
                color: #2462b5
    &__cost 
        text-align: center
        color: #fff
        font-size: 20px
        font-weight: 900
        margin-bottom: 26px
        strong 
            font-size: 110px
            font-weight: 900
    &__type 
        padding: 8px 0
        display: block
        font-size: 40px
        background: rgba(36, 98, 181, 1)
        color: #fff
        text-align: center
        margin-bottom: 42px
    
    &__subtitle 
        li 
            margin: 0 auto
            margin-bottom: 18px
            text-align: center
            max-width: 241px
            font-size: 16px
            line-height: 1.2em
            color: #fff
            &:last-child 
                margin-bottom: 0
            
.price__item:hover .price__cost
        color: #2462b5

.price__item:hover .price__subtitle li
        color: #2462b5
    

// .price
//     &__item_white
//         background: #fff
//     &__cost 
//         color: rgba(36, 98, 181, 1)
//         ul 
//             li 
//                 color:  rgba(36, 98, 181, 1)
            
        
