// article, aside, details, figcaption, figure,
// footer, header, hgroup, menu, nav, section 
// 	display: block

// body 
// 	line-height: 1

// ol, ul 
// 	list-style: none

// blockquote, q 
// 	quotes: none

// blockquote:before, blockquote:after,
// q:before, q:after 
// 	content: ''
// 	content: none

// table 
// 	border-collapse: collapse
// 	border-spacing: 0

// input[type=search]::-webkit-search-cancel-button,
// input[type=search]::-webkit-search-decoration,
// input[type=search]::-webkit-search-results-button,
// input[type=search]::-webkit-search-results-decoration 
//     -webkit-appearance: none
//     -moz-appearance: none

// input[type=search] 
//     -webkit-appearance: none
//     -moz-appearance: none
//     -webkit-box-sizing: content-box
//     -moz-box-sizing: content-box
//     box-sizing: content-box

// textarea 
//     overflow: auto
//     vertical-align: top
//     resize: vertical

// html 
//     font-size: 100%
//     -webkit-text-size-adjust: 100%
//     -ms-text-size-adjust: 100%

// a:active,
// a:hover 
//     outline: 0

// img 
//     border: 0
//     -ms-interpolation-mode: bicubic

// form 
//     margin: 0

// button,
// input,
// select,
// textarea 
//     font-size: 100%
//     margin: 0
//     font-family: inherit

// button,
// input 
//     line-height: normal

// button,
// select 
//     text-transform: none

// button,
// html input[type="button"], 
// input[type="reset"],
// input[type="submit"] 
//     -webkit-appearance: button
//     cursor: pointer
//     *overflow: visible 

// button[disabled],
// html input[disabled] 
//     cursor: default

// input[type="checkbox"],
// input[type="radio"] 
//     box-sizing: border-box
//     padding: 0 

// input[type="search"] 
//     -webkit-appearance: textfield
//     -moz-box-sizing: content-box
//     -webkit-box-sizing: content-box 
//     box-sizing: content-box

// input[type="search"]::-webkit-search-cancel-button,
// input[type="search"]::-webkit-search-decoration 
//     -webkit-appearance: none

// button::-moz-focus-inner,
// input::-moz-focus-inner 
//     border: 0
//     padding: 0

// textarea 
//     overflow: auto
//     vertical-align: top




#multiCarousel 
    .carousel-indicators 
        bottom: -64px
        li 
            width: 20px
            height: 20px
            margin-right: 11px
            margin-left: 12px
            border-radius: 50%
            background-color: #C4C4C4
            border: none
        
        li.active 
            background: linear-gradient(90deg, #254A93 13.61%, #2490F4 126.94%)
        
    
    .carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover 
        opacity: 0.6
    
    .carousel-control-next, .carousel-control-prev 
        top: -8px
        opacity: 1
    
    .carousel-control-next 
        right: -144px
    
    .carousel-control-prev 
        left: -160px
    

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev 
  display: flex

