@media (max-width: 992px)
    .logo
        display: flex
        justify-content: center
    .menu
        padding-top: 20px
        &__list
            margin: 0 auto
    .hero__img
        img
            margin: 0 auto 
    .hero
        &__text
            padding: 25px 0px 0px 0px 
            text-align: center
        p
            margin: 0 auto
            margin-bottom: 15px
        &__btn
            margin: 0 auto
    .about
        &__list
            justify-content: center
    .form
        &__body
            flex-direction: column
            justify-content: center
            align-items: center 
            input 
                padding: 20px 0px 20px 0px
                &:nth-child(3)
                    display: block
                    margin-top: 15px
                    padding: 0
            label
                margin-top: 5%
    .info
        &__title
            text-align: center
        &__para
            text-align: center
        &__list
            flex-wrap: wrap
        &__item
            width: 100%
            text-align: center
            margin-bottom: 25px

    .price
        &__title
            text-align: center
            margin-bottom: 5%
        &__item
            margin: 0 auto 15px

    .gallery
        &__item
            margin: 0 auto
            padding: 0

    .footer
        &__item
            width: 100%
            margin-bottom: 25px
            &:last-child
                margin-top: 1%
                margin-bottom: 1%

@media (max-width: 576px)
    .header
        &__body
            padding: 0
    .logo
        &__link
            font-size: 25px
    .menu
        &__list
            flex-direction: column
            align-items: center
    .form__body input[type=tel], .form__body input[type=text]
        max-width: 200px
    .footer
        &__link-logo
            font-size: 25px
        &__link
            font-size: 20px
            margin-left: 5px
            &:last-child
                font-size: 19px
        &__img
            max-width: 50%
        
